APP_NAME="Palestra Laravel"
APP_ENV=local
APP_KEY=base64:LX2UNsmOWkWow9Zaq+0WsfNzNwaWGeJRAc+RjpYqmYc=
APP_DEBUG=true
APP_URL=https://localhost:4466

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_HOST_PORT=3312
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=levaral

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
